Sample Accession	Sampleset Accession	Analysis Alias	Description	Gender	Links	Attributes	Phenotypes	Disease Sites	Strain	Breed	Sample ID	Sample Title
ERS010539		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0004-CW	HB3
ERS010540		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0008-CW	DD2
ERS010544		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0045-C	QC23
ERS010541		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0016-C	QC13
ERS009988		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0041-C	7C170
ERS009986		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0021-C	GC03
ERS009989		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0042-C	7C183
ERS010581		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0023-C	1BB5
ERS009992		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0027-C	TC05
ERS009997		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0037-C	7C20
ERS010545		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0047-C	7C126
ERS009991		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0026-C	QC34
ERS009987		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0039-C	7C140
ERS009996		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0036-C	7C16
ERS010580		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0028-C	GC06
ERS009998		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0038-C	7C111
ERS009993		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0031-C	7C408
ERS009990		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0043-C	7C421
ERS009985		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0018-C	B4R3
ERS010144		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0044-C	7C424
ERS010147		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0015-C	B1SD
ERS010151		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0025-C	SC01
ERS010135		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0030-C	7C188
ERS010136		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0034-C	7C3
ERS010137		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0074-C	7C101
ERS010138		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0048-C	7C7
ERS010145		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0017-C	QC01
ERS010146		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0019-C	SC05
ERS010148		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0020-C	TC08
ERS010150		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0024-C	3BD5
ERS010000		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0052-C	HB3
ERS010001		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0069-C	C06
ERS010002		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0070-C	C07
ERS010003		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0072-C	C09
ERS010006		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0060-C	C14
ERS010007		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0061-C	C04
ERS010008		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0063-C	C10
ERS009999		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0051-C	3D7
ERS010004		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0054-C	C13
ERS010005		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0058-C	C12
ERS010009		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0065-C	C01
ERS010010		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0068-C	C05
ERS010011		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0055-C	C02
ERS010012		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0053-C	C02
ERS010013		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0056-C	C02
ERS010014		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0057-C	C15
ERS010015		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0062-C	C01
ERS010016		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0064-C	C11
ERS010017		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0066-C	C03
ERS010018		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0067-C	C02
ERS010019		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3								PG0071-C	C08
ERS016318		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0083-C	7G8
ERS016319		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0084-C	GB4
ERS016320		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0085-C	WE2
ERS016326		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0079-C	JF6
ERS016327		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0080-C	TF1
ERS016694		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0095-C	NIC
ERS016695		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0096-C	NF10
ERS016696		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0097-C	WF12
ERS016697		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0098-C	DAN
ERS016323		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0088-C	KH7
ERS016690		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0091-C	KA6
ERS016321		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0086-C	LA10
ERS016322		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0087-C	JB8
ERS016325		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0078-C	QF5
ERS016329		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0082-C	WC4
ERS016692		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0093-C	XB3
ERS016787		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0102-C	XF12
ERS016790		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0105-C	XD8
ERS016784		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0099-C	JB12
ERS016789		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0104-C	KB8
ERS016785		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0100-C	JE11
ERS016794		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0109-C	XG10
ERS016797		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0112-C	AUD
ERS016791		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0106-C	XE7
ERS016792		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0107-C	JON
ERS016796		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0111-C	JC9
ERS023540		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0032-Cx	CH3_116
ERS023541		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0035-Cx	7C12
ERS035455		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0103-CW	AL2
ERS035465		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0105-CW	XD8
ERS035475		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0086-CW	LA10
ERS035485		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0100-CW	JE11
ERS035495		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0095-CW	NIC
ERS035504		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0094-CW	D2
ERS035514		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0081-CW	DEV
ERS035528		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0111-CW	JC9
ERS035537		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0102-CW	XF12
ERS035291		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0077-CW	JC3
ERS035292		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0079-CW	JF6
ERS035293		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0078-CW	QF5
ERS035294		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0112-CW	AUD
ERS035323		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4								PG0104-CW	KB8
ERS074129		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0029-Cx	D43
ERS074130		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0040-Cx	7C159
ERS074131		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0046-Cx	7C46
ERS088714		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0022-Cx	3BA6
		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2								PG0033-Cx	CH3_61
