Sample Accession	Sampleset Accession	Analysis Alias	Description	Gender	Links	Attributes	Phenotypes	Disease Sites	Strain	Breed	Sample ID	Sample Title
ERS010539		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						HB3		PG0004-CW	HB3/PG0004-CW/ERR012788
ERS010540		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						DD2		PG0008-CW	DD2/PG0008-CW/ERR012840
ERS010544		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						QC23		PG0045-C	QC23/PG0045-C/ERR012892
ERS010541		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						QC13		PG0016-C	QC13/PG0016-C/ERR012895
ERS009988		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C170		PG0041-C	7C170/PG0041-C/ERR015446
ERS009986		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						GC03		PG0021-C	GC03/PG0021-C/ERR015447
ERS009989		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C183		PG0042-C	7C183/PG0042-C/ERR015448
ERS010581		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						1BB5		PG0023-C	1BB5/PG0023-C/ERR015449
ERS009992		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						TC05		PG0027-C	TC05/PG0027-C/ERR015450
ERS009997		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C20		PG0037-C	7C20/PG0037-C/ERR015451
ERS010545		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C126		PG0047-C	7C126/PG0047-C/ERR015452
ERS009991		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						QC34		PG0026-C	QC34/PG0026-C/ERR015453
ERS009987		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C140		PG0039-C	7C140/PG0039-C/ERR015454
ERS009996		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C16		PG0036-C	7C16/PG0036-C/ERR015455
ERS010580		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						GC06		PG0028-C	GC06/PG0028-C/ERR015456
ERS009998		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C111		PG0038-C	7C111/PG0038-C/ERR015457
ERS009993		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C408		PG0031-C	7C408/PG0031-C/ERR015458
ERS009990		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C421		PG0043-C	7C421/PG0043-C/ERR015459
ERS009985		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						B4R3		PG0018-C	B4R3/PG0018-C/ERR019042
ERS010144		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C424		PG0044-C	7C424/PG0044-C/ERR019043
ERS010147		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						B1SD		PG0015-C	B1SD/PG0015-C/ERR019044
ERS010151		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						SC01		PG0025-C	SC01/PG0025-C/ERR019045
ERS010135		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C188		PG0030-C	7C188/PG0030-C/ERR019046
ERS010136		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C3		PG0034-C	7C3/PG0034-C/ERR019047
ERS010137		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C101		PG0074-C	7C101/PG0074-C/ERR019048
ERS010138		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C7		PG0048-C	7C7/PG0048-C/ERR019049
ERS010145		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						QC01		PG0017-C	QC01/PG0017-C/ERR019050
ERS010146		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						SC05		PG0019-C	SC05/PG0019-C/ERR019051
ERS010148		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						TC08		PG0020-C	TC08/PG0020-C/ERR019052
ERS010150		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						3BD5		PG0024-C	3BD5/PG0024-C/ERR019053
ERS010000		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						HB3		PG0052-C	HB3/PG0052-C/ERR019054
ERS010001		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C06		PG0069-C	C06/PG0069-C/ERR019055
ERS010002		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C07		PG0070-C	C07/PG0070-C/ERR019056
ERS010003		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C09		PG0072-C	C09/PG0072-C/ERR019057
ERS010006		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C14		PG0060-C	C14/PG0060-C/ERR019058
ERS010007		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C04		PG0061-C	C04/PG0061-C/ERR019059
ERS010008		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C10		PG0063-C	C10/PG0063-C/ERR019060
ERS009999		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						3D7		PG0051-C	3D7/PG0051-C/ERR019061
ERS010004		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C13		PG0054-C	C13/PG0054-C/ERR019062
ERS010005		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C12		PG0058-C	C12/PG0058-C/ERR019063
ERS010009		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C01		PG0065-C	C01/PG0065-C/ERR019064
ERS010010		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C05		PG0068-C	C05/PG0068-C/ERR019065
ERS010011		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C02		PG0055-C	C02/PG0055-C/ERR019066
ERS010012		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C02		PG0053-C	C02/PG0053-C/ERR019067
ERS010013		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C02		PG0056-C	C02/PG0056-C/ERR019068
ERS010014		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C15		PG0057-C	C15/PG0057-C/ERR019069
ERS010015		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C01		PG0062-C	C01/PG0062-C/ERR019070
ERS010016		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C11		PG0064-C	C11/PG0064-C/ERR019071
ERS010017		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C03		PG0066-C	C03/PG0066-C/ERR019072
ERS010018		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C02		PG0067-C	C02/PG0067-C/ERR019073
ERS010019		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	3D7 x HB3						C08		PG0071-C	C08/PG0071-C/ERR019074
ERS016318		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						7G8		PG0083-C	7G8/PG0083-C/ERR027099
ERS016319		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						GB4		PG0084-C	GB4/PG0084-C/ERR027100
ERS016320		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						WE2		PG0085-C	WE2/PG0085-C/ERR027101
ERS016326		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JF6		PG0079-C	JF6/PG0079-C/ERR027102
ERS016327		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						TF1		PG0080-C	TF1/PG0080-C/ERR027103
ERS016694		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						NIC		PG0095-C	NIC/PG0095-C/ERR027107
ERS016695		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						NF10		PG0096-C	NF10/PG0096-C/ERR027108
ERS016696		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						WF12		PG0097-C	WF12/PG0097-C/ERR027109
ERS016697		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						DAN		PG0098-C	DAN/PG0098-C/ERR027110
ERS016323		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						KH7		PG0088-C	KH7/PG0088-C/ERR027111
ERS016690		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						KA6		PG0091-C	KA6/PG0091-C/ERR027117
ERS016321		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						LA10		PG0086-C	LA10/PG0086-C/ERR029090
ERS016322		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JB8		PG0087-C	JB8/PG0087-C/ERR029091
ERS016325		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						QF5		PG0078-C	QF5/PG0078-C/ERR029092
ERS016329		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						WC4		PG0082-C	WC4/PG0082-C/ERR029093
ERS016692		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XB3		PG0093-C	XB3/PG0093-C/ERR029105
ERS016787		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XF12		PG0102-C	XF12/PG0102-C/ERR029143
ERS016790		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XD8		PG0105-C	XD8/PG0105-C/ERR029144
ERS016784		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JB12		PG0099-C	JB12/PG0099-C/ERR029146
ERS016789		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						KB8		PG0104-C	KB8/PG0104-C/ERR029148
ERS016785		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JE11		PG0100-C	JE11/PG0100-C/ERR029404
ERS016794		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XG10		PG0109-C	XG10/PG0109-C/ERR029405
ERS016797		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						AUD		PG0112-C	AUD/PG0112-C/ERR029406
ERS016791		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XE7		PG0106-C	XE7/PG0106-C/ERR029407
ERS016792		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JON		PG0107-C	JON/PG0107-C/ERR029408
ERS016796		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JC9		PG0111-C	JC9/PG0111-C/ERR029409
ERS023540		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						CH3_116		PG0032-Cx	CH3_116/PG0032-Cx/ERR037703
ERS023541		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C12		PG0035-Cx	7C12/PG0035-Cx/ERR037704
ERS035455		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						AL2		PG0103-CW	AL2/PG0103-CW/ERR045627
ERS035465		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XD8		PG0105-CW	XD8/PG0105-CW/ERR045628
ERS035475		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						LA10		PG0086-CW	LA10/PG0086-CW/ERR045629
ERS035485		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JE11		PG0100-CW	JE11/PG0100-CW/ERR045630
ERS035495		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						NIC		PG0095-CW	NIC/PG0095-CW/ERR045631
ERS035504		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						D2		PG0094-CW	D2/PG0094-CW/ERR045632
ERS035514		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						DEV		PG0081-CW	DEV/PG0081-CW/ERR045633
ERS035528		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JC9		PG0111-CW	JC9/PG0111-CW/ERR045634
ERS035537		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						XF12		PG0102-CW	XF12/PG0102-CW/ERR045635
ERS035291		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JC3		PG0077-CW	JC3/PG0077-CW/ERR045636
ERS035292		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						JF6		PG0079-CW	JF6/PG0079-CW/ERR045637
ERS035293		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						QF5		PG0078-CW	QF5/PG0078-CW/ERR045638
ERS035294		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						AUD		PG0112-CW	AUD/PG0112-CW/ERR045639
ERS035323		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	7G8 x GB4						KB8		PG0104-CW	KB8/PG0104-CW/ERR045642
ERS074129		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						D43		PG0029-Cx	D43/PG0029-Cx/ERR107474
ERS074130		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C159		PG0040-Cx	7C159/PG0040-Cx/ERR107475
ERS074131		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						7C46		PG0046-Cx	7C46/PG0046-Cx/ERR107476
ERS088714		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						3BA6		PG0022-Cx	3BA6/PG0022-Cx/ERR126027
		pfx-20141022-gatk,pfx-20141022-cortex,pfx-20141022-combined	HB3 x Dd2						CH3_61		PG0033-Cx	CH3_61/PG0033-Cx/ERR175544
